"""
OCR API 라우터 (템플릿)

사용법:
1. 이 파일을 ocr.py로 이름 변경
2. routers/__init__.py에 import 추가
3. main.py에서 라우터 등록
"""

import logging
from fastapi import APIRouter, HTTPException

from models.ocr import OCRRequest, OCRResponse
from services.ocr import ocr_service

logger = logging.getLogger(__name__)

router = APIRouter(
    prefix="/ocr",
    tags=["OCR"]
)


@router.post("", response_model=OCRResponse)
def extract_text(request: OCRRequest):
    """
    이미지에서 텍스트 추출 엔드포인트

    Base64 인코딩된 이미지를 받아서 텍스트를 추출합니다.
    """
    # 모델 로딩 확인
    if not ocr_service.is_ready():
        raise HTTPException(
            status_code=503,
            detail="OCR 모델이 아직 로드되지 않았습니다. 잠시 후 다시 시도해주세요."
        )

    # 입력 검증
    if not request.image:
        raise HTTPException(
            status_code=400,
            detail="image 데이터가 비어있습니다."
        )

    try:
        # OCR 처리
        result = ocr_service.process(
            image=request.image,
            language=request.language
        )

        return OCRResponse(
            text=result["text"],
            confidence=result.get("confidence"),
            language=result["language"]
        )

    except HTTPException:
        # HTTPException은 그대로 전달
        raise
    except Exception as e:
        # 예상치 못한 에러만 500으로 처리
        logger.error(f"OCR 처리 중 오류 발생: {str(e)}")
        raise HTTPException(
            status_code=500,
            detail=f"OCR 처리 중 오류 발생: {str(e)}"
        )
